@red-border: @color-crimsom;
@background: #fcfbfb;
@aside-h2: 15em/16em;

aside{
	border-top: solid 3px @red-border;
	background: @background;
	-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.15);
	-webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.15);
	box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.15);
}

aside h2{
	text-align: center;
	font-size: @aside-h2;
	font-weight: bold;
	font-family: @font-family-bold;
	color: @color-crimsom;
	text-transform: uppercase;
}