body.lti-ab-tool
, body.lti-tool{
	width: 98%;
	margin: 0 1%;
}


.lti-breadcrumb{
	font-size: 0.75em;
}

main{
	display: inline-block;
	//.toFluidSize(1072%, 1280%, 100%);//call the funtion
	//width: @size;//use the return 
	width: 100%;
}

.float-left{
	float: left;
}

.float-right{
	float: right;
}

.container-modal{
	width: 97%;
	margin: 0 1.5%;
}

.text-center{
	text-align: center;
}

.col-60{
	width: 57.5%;
	margin-right: 2.5%;
}

.col-40{
	width: 33.75%;
	padding: 0 3.125%; /* (16 / 512) * 100 */
}

.clearfix:after{
	display: block;
	clear: both;
	content: " ";
	height: 0;
	overflow: hidden;
}