

ul,ol,dl{
	margin: 0;
	padding: 0;
	list-style: none;
}

.list{
	margin: 0;
	padding: 0;
}

.list-horizontal{
	border-top: solid 1px #e6e6e4;
	display: inline-block;
	width: 100%;
}

.list-horizontal dt
, .list-horizontal dd{
	display: inline;
	margin:0;
	padding:0;
}

.list-horizontal dd{
	margin: @list-horizontal-margin;
}

.list-item-title{
	font-family: @font-family-title;
	color: @font-family-title-color;
}

.list-withfloats{
	display: inline-block;
	width: 100%;
	margin-bottom: 1em;
	& li{
		display: inline-block;
		width: 100%;
		margin-bottom: 0.5em;
	}
}


.list-dashboard-totals{
	display: table;
	text-align: center;
	margin: 1em ((16% / @dashboard-totals-width) * 100%);
	width: 28.488372093023% - ((1% / @dashboard-totals-width) * 100%);//take away the one pixel border
	float: left;
	border: solid (1em / 16em) @panel-body-border-color;
	background-color: @panel-body-background;
	line-height: 1em;
	padding: 0.75em 0 0 0;
	min-height: 3.35em;
	& dt{
		/*display: table-row-group;*/
		font-size: 1em;/*(24em / 16em)*/
		width: 100%;
		font-family: @font-family-sans-serif; 
		padding-top: 0.4em;
	}

	& dd{
		display: table-header-group;
		//float: left;
		margin: 0;
		font-size: 1.8em; /*@h1;*/
		font-family: @font-family-title;
		color: @font-family-title-color;
	}
	&:last-child{
		margin-right: 0;
	}
}