
.panel{
	display: inline-block;
	border-width: 0;
	border-color: transparent;
	border-style: solid;
}	

	.panel-wrapper{
		display: inline-block;
	}

	.panel-heading{
		width: 100% - (@panel-left-right-padding * 2);
		display: inline-block;
		padding: 1em @panel-left-right-padding;
		
		& dl {
			.toFluidSize(10em,16em);
			padding-top: @size;
			margin-top: @size;
		}

	}

	.panel-title{
		margin: 0;
		padding: 0;
		font-family: @font-family-sans-serif;
		.toFluidSize(28em, 16em);//call the funtion
		font-size: @size;//use the return
		color: #525252;

		&-experiment{
			float:left;
		}
	}

	.panel-body{
		background-color: @panel-body-background;
		border: solid 1px @panel-body-border-color;
		margin-left: @panel-left-right-padding;
	}

		.panel-noInterventions{
			background-color: @panel-body-background;
			border: solid 1px @panel-body-border-color;
			width: 100% - (@panel-left-right-padding * 2);
			margin: 0 @panel-left-right-padding 1em @panel-left-right-padding;
		}



	