body.lti-tool{ font-size: @font-size-body; }

h1, h2, h3, h4{	
	font-weight: normal;
	margin: 0.5em 0;


}

h1{ font-size: @h1; }

h2{ font-size: @h2; }

p{ 
	margin: 0 0 1em 0; 
	line-height: @p-line-height;
}

a{
	color: @link-color;
	&:hover{
		color: @link-hover-color;
		text-decoration: none;
	}
}

.text-success { color: @color-success; }
.text-warning { color: @color-warning; }