@h1: (35em / 16em);
@h2: 1.8em;

@target-desktop: 1280%;

@context-main-desktop: 1072%;
@context-content-desktop: 1040%; //actual content without margins

@dashboard-totals-width: 688%;


@font-family-body: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-color-body: #333333;
@font-size-body: (15em / 16em);
@line-height-body: (20em / 16em);
@font-size-btn: 0.875em; //toFluidSize(14em, 16em)
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-title:  "HelveticaNeue-CondensedBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-thin: "HelveticaNeue-Thin", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-bold: "HelveticaNeue-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-medium: "HelveticaNeue-Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-title-color: #525252;
@font-family-serif: Georgia, Times, serif;
@font-color-error: #a51c30;

@p-line-height: 1.5;

@link-color: #3e67a2;
@link-hover-color: @font-family-title-color;

@panel-body-background: #fcfefd;
@panel-body-border-color: #ececeb;
@panel-left-right-padding: 3.076923076923%; //.toFluidSize(32%, 1040%, 100%);
@panel-wrapper-margin-RL: ((16% / @context-main-desktop) * 100%) ; //.toFluidSize(16%, 1072%, 100%);
@panel-wrapper-width: (100% - (@panel-wrapper-margin-RL * 2));

@list-horizontal-margin: 0% 1.5% 0% 0%;

@btn-icon-only-padding: (8em / 16em);

@label-font-size: (13em / 16em);
@label-radius: 8px;
@label-padding: (7em / 16em) (5em / 16em);
@label-bkg-color:#eaeaea;

@color-success: #3c763d;
@color-warning: #8a6d3b;
@color-crimsom: #A51C30;


